.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#navbar {
  margin-bottom: 2em;
  margin-top: 1em;
}

#navbar a {
  background-color: #a2c8f6;
  border: 2px solid #422800;
  box-shadow: #422800 3px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 5px;
  width: 13% ;
  line-height: 35px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

#navbar a:hover {
  background-color: #fff;
}

#navbar a.active {
  box-shadow: #422800 0 2px 0 0;
  transform: translate(3px, 2px);
}

@media (min-width: 768px) {
  #navbar a {
    min-width: 120px;
    padding: 0 25px;
  }
}

.center {
  justify-content: center;
  margin-left: 10%;
  margin-right: 10%;
}
.largeMargins {
  justify-content: center;
  margin-left: 25%;
  margin-right: 25%;
}
.thumbnail {
  height: 200px;
  width: auto;
}

.fitted {
  height: 200px;
  width: 200px;
  object-fit: cover;
  object-position: 50% 50%;
}

.fittedReview {
  height: 200px;
  width: auto;
  object-fit: cover;
  object-position: 50% 50%;
}

.foodGrid {
  margin-left: 25%;
  margin-right: 25%;
}

.reviewGrid {
  height: 60vh;
  overflow: auto;
  overflow-x: hidden
}

.reviewGrid2 {
  overflow: auto;
  overflow-x: hidden;
  max-height: 60vh;
}

.mealShow {
  margin-right: 25%;
  margin-left: 25%;
}